# SpringBoot_React_Render

./: .gitignore  Dockerfile  Readme.md  VAZNO !!!!.txt  docker-compose.yml  pom.xml
polling-app-client/: package-lock.json  package.json
polling-app-client/src/app/: App.css  App.js
polling-app-client/src/common/: AppHeader.css  AppHeader.js  CustomLoadingIndicator.js  LoadingIndicator.js
polling-app-client/src/constants/: index.js
polling-app-client/src/poll/: LongTask.js  NewPoll.css  NewPoll.js  Poll.css  Poll.js  PollList.js  ProfileEdit.css  ProfileEdit.js  ProfileEditCopy.js
polling-app-client/src/user/changePassword/: ChangePassword.js
polling-app-client/src/user/forgotPassword/: ForgotPassword.js
polling-app-client/src/user/login/: Login.js  OAuth2Redirect.js
polling-app-client/src/user/profile/: Profile.css  Profile.js
polling-app-client/src/user/signUpConfirm/: SignUpConfirm.js
polling-app-client/src/user/signup/: Signup.js
polling-app-client/src/util/: APIUtils.js  Helpers.js
src/main/java/com/example/polls/: PollsApplication.java
src/main/java/com/example/polls/bank/: HnbClient.java  HnbException.java  HnbRateDto.java
src/main/java/com/example/polls/bank/controller/: AccountController.java  CustomerController.java  TransactionController.java
src/main/java/com/example/polls/bank/dao/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/example/polls/bank/implementation/: AccountServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/example/polls/bank/interfaces/: AccountService.java  CustomerService.java  EmailService.java  TransactionService.java
src/main/java/com/example/polls/bank/model/: Account.java  Currency.java  Customer.java  Transaction.java
src/main/java/com/example/polls/bank/model/dto/: AccountResponseDTO.java  CustomerResponseDTO.java
src/main/java/com/example/polls/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/polls/controller/: AuthController.java  PollController.java  UserController.java
src/main/java/com/example/polls/model/: Choice.java  OnRegistrationCompleteEvent.java  Poll.java  Role.java  User.java  VerificationToken.java
src/main/java/com/example/polls/model/audit/: UserDateAudit.java
src/main/java/com/example/polls/payload/: DeletePollRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LongTaskResponse.java  SavePasswordRequest.java  SignUpRequest.java  UpdateProfileRequest.java  UserProfile.java  UserSummary.java
src/main/java/com/example/polls/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/example/polls/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationFilterCopy.java  JwtTokenProvider.java  JwtTokenProviderCopy.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/example/polls/security/oauth2/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  GitHubOAuth2UserInfoExtractor.java  GoogleOAuth2UserInfoExtractor.java  OAuth2Provider.java  OAuth2UserInfoExtractor.java
src/main/java/com/example/polls/service/: AsyncLongTask.java  ISecurityUserService.java  IUserService.java  RegistrationListener.java  UserSecurityService.java  UserService.java
src/main/java/com/example/polls/task/: CurrencyCache.java  CurrencyScheduler.java  InitialAccountImport.java  MonthUtils.java  RandomUtils.java  ScheduledTask.java
src/main/java/com/example/polls/util/: ModelMapper.java
src/main/resources/: application.properties  schema.sql  small_transactions_file
src/test/java/com/example/polls/: PollsApplicationTests.java
