 ## Server Properties
## server.port= 5000
server.port= 10000
server.compression.enabled=true

server.tomcat.accesslog.enabled=true

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://dpg-crika5bv2p9s738jgbu0-a.frankfurt-postgres.render.com:5432/springboot_polls_render
spring.datasource.username=nikola
spring.datasource.password=QaNu66B7hgZ9s8Rolv9q8BQHaBd0CEsn
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto = update

#spring.sql.init.mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

# GitHub Login
#spring.security.oauth2.client.registration.github.scope=email, public_profile
#spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
#spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.client-id=Ov23lifCEtUIDRoEPmOl
spring.security.oauth2.client.registration.github.client-secret=bd7d0442854a639e1a0fb4daadf76feda5df0fbd
#spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.scope=read:user, user:email

#spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.github.client-name=GitHub

#spring.security.oauth2.client.registration.google.clientId=${GOOGLE_CLIENT_ID}
#spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.clientId=515840314674-1jqg44r6mevsve51pmcdur18pi6ne6an.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
# spring.security.oauth2.client.registration.google.scope=profile
#pring.security.oauth2.client.registration.google.scope=profile, email


hnb.base-url=https://api.hnb.hr/tecajn-eur/v3

## OAuth2 Provider Configuration
#spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
#spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
#spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
#spring.security.oauth2.client.provider.github.user-name-attribute=id


## App Properties
# app.jwtSecret= JWTSuperSecretKey
app.jwtSecret= 7af6ee7ca98ac7c40b69f8983103ea06feef162bf3cf20e65cc0b13e39bfebe8fa904c7701e0f34bcaf11f9c6823a0ed89f251ba10421cab5dc2437970dcc03a
app.jwtExpirationInMs = 604800000


app.oauth2.redirectUri=http://localhost:3000/oauth2/redirect

#app.cors.allowed-origins=http://localhost:3000
app.cors.allowed-origins=https://polling-app-client-c7gx230zr-nikola-brodars-projects.vercel.app/

#taj je dosta dobar, radi sve, jedino ne zeli prikazati link, url u mail
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=2439d414d3d06e
#spring.mail.password=17f46cf42ed112

spring.mail.host=smtp.gmail.com
spring.mail.username=brodarnikola7@gmail.com
#spring.mail.password=wbistnszlmnxeotd
spring.mail.password=qvvu kilp vijb cgrp
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.protocol=smtp


#to je bilo za amazon
#spring.mail.host=email-smtp.eu-west-1.amazonaws.com
#spring.mail.username=AKIAIRFAKAKAJVLHM2CQ
#spring.mail.password=AimCQWpRfcxrLhJ24+GBVOUazE3HHLPo7sOSRo53P2ag
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true